package com.example.seminar1.hw2;

import java.util.Scanner;

/**
 * Дана последовательность целых чисел, оканчивающаяся нулем. Найти сумму положительных чисел, после которых следует отрицательное число.
 * Пример ввода:
 * 1 2 1 2 -1 1 3 1 3 -1 0
 * Логика расчета:
 * 2 -1 переход -> 2 в сумму
 * 3 -1 переход -> 3 в сумму
 * Пример вывода: 5
 * По 2 - Удовл, while(true) - антипаттерн, фиксится булевым флагом(флаг хотябы можно контролировать) / else break; - антипаттерн (фиксится вынесением кода проверки в метод, и преждевременный ретерн заместо брик),
 * так же расчитана просто сумма, что неверно по условию : (
 */
public class hw2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 0;

        while(true){
            int x = sc.nextInt();
            if (x != 0) n += x;
            else break;

        }
        System.out.println(n);
        sc.close();
    }
}
